<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark" >

    <com.larswerkman.holocolorpicker.ColorPicker
	    android:id="@+id/color_picker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp" />
    
    <com.larswerkman.holocolorpicker.SVBar
	    android:id="@+id/saturation_value_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/color_picker"
	    android:layout_centerHorizontal="true" />
	
    <Button
        android:id="@+id/color_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saturation_value_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/pick_color_button" />
    
</RelativeLayout>