<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/shadow_blue"
    	android:padding="5dp" >
	
        <LinearLayout
	        android:id="@+id/layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@android:color/white" >
	
	        <View
	            android:id="@+id/subject_color_view"
	            android:layout_width="12dp"
	            android:layout_height="match_parent"
	            android:background="@android:color/darker_gray" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="10dp" >
	
	            <TextView
	                android:id="@+id/subject_name_textview"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="Large Text"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
				
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|right"
	                android:orientation="horizontal" >
	                
	                <IconTextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="{fa-trophy}"
	                    android:textColor="@color/grey"
	                    android:textAppearance="?android:attr/textAppearanceSmall"/>
	                
	                <TextView
		                android:id="@+id/subject_grade_textview"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingLeft="5dp"
		                android:text="Medium Text"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	            </LinearLayout>
	            
	        </LinearLayout>
	    </LinearLayout>
	
	</RelativeLayout>

</RelativeLayout>
