<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical" >

    <include layout="@layout/task_item_expanded_data" />

    <TextView
        android:id="@+id/description"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/no_task_description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/clear_blue" />

</LinearLayout>