<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_blue"
        android:padding="5dp" >

        <RelativeLayout
	        android:id="@+id/task_relative_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_box_color" >
	
	        <TextView
	            android:id="@+id/task_assig"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="Arquitectura del Software" />
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/task_assig"
	            android:background="@android:color/white"
	            android:orientation="horizontal"
	            android:padding="10dp" >
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/task_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textAppearance="@android:style/TextAppearance.Large"
	                    android:text="Classe de Teoria" />
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	
	                    <IconTextView
	                        android:id="@+id/icon_map"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="{fa-map-marker}"
	                        android:textColor="@android:color/black"/>
	
	                    <TextView
	                        android:id="@+id/task_place"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="5dp"
	                        android:text="A5208" />
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	
	                    <IconTextView
	                        android:id="@+id/icon_clock"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="{fa-clock-o}"
	                        android:textColor="@android:color/black" />
	
	                    <TextView
	                        android:id="@+id/task_time"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="5dp"
	                        android:text="Ara" />
	                </LinearLayout>
	            </LinearLayout>
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:orientation="vertical" >
					
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:orientation="horizontal" >
	                    
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/priority"
	                        android:textColor="@color/grey"
	                        android:textAppearance="@android:style/TextAppearance.Small" />
	                    
	                    <TextView
		                    android:id="@+id/task_priority"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingLeft="5dp" />
	                    
	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:orientation="horizontal" >
	                    
	                	<TextView
		                    android:id="@+id/task_percentage"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" />
	                	
	                	<TextView
	                	    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/percent_mark" />
	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:orientation="horizontal" >
	                    
	                	<TextView
		                    android:id="@+id/task_grade"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textAppearance="@android:style/TextAppearance.Medium"
		                    android:textColor="@color/dark_blue" />
	                	
	                	<IconTextView
	                        android:id="@+id/task_grade_icon"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingLeft="5dp"
		                    android:text="{fa-trophy}"
		                    android:textColor="@color/grey"
		                    android:textAppearance="?android:attr/textAppearanceSmall" />
	                	
	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:orientation="horizontal" >
	                    
	                	<TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/completed_dots"
		                    android:textColor="@color/grey" />
	                	
	                	<IconTextView
	                        android:id="@+id/task_completed"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/dark_blue"
		                    android:paddingLeft="5dp"/>
	                	
	                </LinearLayout>
	                
	            </LinearLayout>
	            
	        </RelativeLayout>
	        
	    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
