<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_blue"
        android:padding="5dp" >
        
        <RelativeLayout
	        android:id="@+id/task_relative_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_box_color" >
	
	        <TextView
	            android:id="@+id/task_assig"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="Arquitectura del Software" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/task_assig"
	            android:background="@android:color/white"
	            android:orientation="horizontal"
	            android:padding="10dp" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/task_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Classe de Teoria" />
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	
	                    <IconTextView
	                        android:id="@+id/icon_map"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="{fa-map-marker}"
	                        android:textColor="@android:color/black"/>
	
	                    <TextView
	                        android:id="@+id/task_place"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="5dp"
	                        android:text="A5208" />
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	
	                    <IconTextView
	                        android:id="@+id/icon_clock"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="{fa-clock-o}"
	                        android:textColor="@android:color/black" />
	
	                    <TextView
	                        android:id="@+id/task_time"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="5dp"
	                        android:text="Ara" />
	                </LinearLayout>
	            </LinearLayout>
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="right"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/task_priority"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Prioritat Alta" />
	
	                <TextView
	                    android:id="@+id/task_percentage"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="5%" />
	            </LinearLayout>
	        </LinearLayout>
	    </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>